@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

/* Font size: 15px */

    /* --very-dark-blue (main background): hsl(233, 47%, 7%);
    --dark-desaturated-blue (card background): hsl(244, 38%, 16%);
    --soft-violet (accent): hsl(277, 64%, 61%);
    --white (main heading, stats): hsl(0, 0%, 100%);
    --slightly-transparent-white (main paragraph): hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white (stat headings): hsla(0, 0%, 100%, 0.6); */

:root {
    --very-dark-blue : hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white-one: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white-two: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    height: 100vh;
    background-color: var(--very-dark-blue);
    display:flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 440px;
    border-radius: 8px;
    overflow: hidden;
    color: var(--slightly-transparent-white-one);
    text-align: center;
    flex-direction: column;
}

.card:hover {
    cursor: pointer;
}

.image {
    background-color: var(--soft-violet);
}

img {
    max-width: 100%;
    display: flex;
    mix-blend-mode: multiply;
    opacity: 80%;
}

.content {
    background-color: var(--dark-desaturated-blue);
    font-family: 'Inter', sans-serif;
    font-size: 15px;

}

.title {
    color: var(--white);
    font-size: 2rem;
    padding: 2.5rem 2rem 1rem 2rem;
    letter-spacing: -1px;
}

h1 span {
    color: var(--soft-violet);
}

.main-paragraph {
    font-size: 1rem;
    padding: 0 3rem;
    line-height: 1.8rem;
    color: var(--slightly-transparent-white-one);

}
.stats{
    padding-top: 1rem;
}
.overview{
    padding: 16px;
    color: var(--slightly-transparent-white-two);
}
.overview span{
    font-size: 1.3rem;
    font-weight: bold;
    color: white;
}
.overview p {
    font-size: 12px;
    line-height: 25px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

@media (min-width: 1440px) {
    .card{
        height: 25rem;
        width: 60rem;
        display: flex;
        flex-direction: row-reverse;
    }
    .content{
        text-align: left;
    }
    .image{
        display: flex;
        height: 100%;
        width: 100%;
    }
    .title{
        font-size: 2.3rem;
        padding: 3rem 3rem 1rem 3rem;
    }
    .main-paragraph{
        padding-right: 6.2rem;
        line-height: 22px;
        font-size: 14.6px;
    }
    .stats{
        padding: 1.5rem 0 0 1.5rem;
    }
    .overview{
        padding: 1.6rem;
        font-size: 2px;
        display: inline-block;
    }
    .overview p{
        /* font-size: 1rem; */
    }
    .overview p {
        letter-spacing: 0.7px;
    }
}